<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SEEP/UI/SeepStyle.uss?fileID=7433441132597879392&amp;guid=f0ccbce39dc80c8b98837197e04568bf&amp;type=3#SeepStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
        <ui:VisualElement name="Pointer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Yuponic/YuME/Icons/iconCursor.png?fileID=2800000&amp;guid=18c57bf2f903cec48806ea0036eccff7&amp;type=3#iconCursor&apos;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; align-items: auto; justify-content: flex-start; position: absolute; left: 50%; top: 50%; width: 1%; height: 2%; opacity: 1; display: flex;" />
        <ui:Label text="Press E to interact" name="InteractText" style="font-size: 35px; background-color: rgba(0, 0, 0, 0.43); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: center; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
