<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SEEP/UI/DeveloperMenu/DeveloperMenu.uss?fileID=7433441132597879392&amp;guid=f0ccbce39dc80c8b98837197e04568bf&amp;type=3#DeveloperMenu" />
    <ui:VisualElement name="Root" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-items: flex-end; flex-grow: 1; background-color: rgba(0, 0, 0, 0.56);">
        <ui:VisualElement name="DeveloperMenu" class="background" style="flex-wrap: nowrap; flex-direction: column; justify-content: space-between; align-self: center; width: 400px; left: 50px;">
            <ui:Label text="Developer Menu" />
            <ui:VisualElement name="ButtonBox" style="flex-shrink: 1; flex-grow: 0; flex-wrap: nowrap; margin-top: 0; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                <ui:Button text="Start host" name="Host" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: space-evenly; margin-top: 0; margin-bottom: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; align-items: stretch; flex-shrink: 0; flex-wrap: nowrap; margin-right: 4px; margin-left: 4px;">
                    <ui:Button text="Start client" name="Client" class="button" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; flex-shrink: 0; margin-left: 0; margin-right: 0; align-self: auto;" />
                    <ui:DropdownField name="ServerList" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:Button text="Spawn drone" name="SpawnDrone" class="button disablebutton" />
                <ui:Button text="Reset drone" name="ResetDrone" class="button disablebutton" />
                <ui:Button text="Spawn cube" name="SpawnCube" class="button disablebutton" />
                <ui:Button text="Show triggers" name="TriggerButton" enable-rich-text="true" class="button disablebutton" style="display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
