.background {
    background-color: rgb(45, 49, 66);
    border-right-width: 2px;
    border-left-color: rgb(79, 93, 117);
    border-right-color: rgb(79, 93, 117);
    border-top-color: rgb(79, 93, 117);
    border-bottom-color: rgb(79, 93, 117);
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.cancel {
}

.unity-text-element {
    -unity-font-definition: url('project://database/Assets/SEEP/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=3d399cab25404e29b86f970d143a9119&type=3#RussoOne-Regular');
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.unity-label {
    font-size: 18px;
    -unity-text-align: middle-center;
}

.unity-button {
    background-color: rgb(79, 93, 117);
    border-left-color: rgb(149, 163, 186);
    border-right-color: rgb(149, 163, 186);
    border-top-color: rgb(149, 163, 186);
    border-bottom-color: rgb(149, 163, 186);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-right-width: 0;
    border-left-width: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-button:hover {
    background-color: rgb(126, 142, 168);
}

.unity-button:active {
    background-color: rgb(169, 180, 199);
}

.unity-button:disabled {
    background-color: rgb(127, 128, 128);
}

.unity-base-popup-field__input {
    background-color: rgb(79, 93, 117);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(149, 163, 186);
    border-right-color: rgb(149, 163, 186);
    border-top-color: rgb(149, 163, 186);
    border-bottom-color: rgb(149, 163, 186);
}

.unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/Yuponic/YuME/Icons/iconArrowDown.png?fileID=21300000&guid=da7a8164eec97634c9217a7ea8028624&type=3#iconArrowDown');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-outer {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(191, 192, 192);
    border-right-color: rgb(191, 192, 192);
    border-top-color: rgb(191, 192, 192);
    border-bottom-color: rgb(191, 192, 192);
}

.unity-base-dropdown .unity-scroll-view {
    background-color: rgb(79, 93, 117);
    border-left-color: rgba(58, 149, 16, 0);
    border-right-color: rgba(58, 149, 16, 0);
    border-top-color: rgba(58, 149, 16, 0);
    border-bottom-color: rgba(58, 149, 16, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}
